<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nocolor">
    <ImageView
        android:id="@+id/cartimage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/pizza3"/>
    <TextView
        android:id="@+id/cartname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cartimage"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/componentitem"
        android:layout_toEndOf="@+id/cartimage"
        android:layout_below="@+id/cartname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Components"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cartprice"
        android:layout_toEndOf="@+id/cartimage"
        android:layout_below="@+id/componentitem"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <ImageButton
        android:id="@+id/cartminus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_minus"
        android:background="@drawable/button_white"
        android:layout_toEndOf="@+id/cartprice"
        android:layout_below="@+id/componentitem"
        android:layout_marginTop="5dp"
        android:layout_marginStart="154dp"/>
    <TextView
        android:id="@+id/carteach"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cartminus"
        android:layout_below="@+id/componentitem"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/cartplus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@+id/carteach"
        android:layout_below="@+id/componentitem"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_plus"
        android:background="@drawable/button"/>
</RelativeLayout>